#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8vTh+GRf9unwj7nMJKvWumjA8Tnu5eI2ChW+xkKuzBMqbZ8ElBCPSDE0pNK8XSUhlmjyJa6nKGlxkfjS2HGievao0+xMEMZsHDX2Ofc6QUOB6Ii5/Eh8/riJQaXfjMuOvPJnp1ekPUIk3J6HeaPxbJsV6Uecmzcx+UYbUmNwXNO4IqsjTgTSexxsG0M9KqfdF/tHPbFYRGB3llCopnvInTCsG0sJLGpKCNwrmPnBPiuZMEae8FNGjp9wRmQzPIgxs1qXkaB+aSeN3tStjDk4omEE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HQh0C1y37N3zkAWxRIJFbYMghMg1ShKlt4hR/kHKgH6KLq4h4xz2YyfrYlOgl68X1HL5DL0ZTvwVynSoBhy++zUngBzdJqjBkiCu+5O4O1J80DJ9W+0M64Z0i/b+zzdXdjP8j5WoZuenmEEwZqliRar6FWhEbA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jeaOMTS4oN6AQC5rTKMVdtCg6TvGjZ6qP/2VeT2Cc/plG8lczFvIcTJNEEl0buIR36BDd42uQxPgajA5DF33PMjPs4C5NIQpN4EOvSygxdS0JdQzMDqIHNg5EMtLXK829U1P54FgCW0G/n2cKytJmLMbLvixgA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Sq2QV1BxAtFFWF41Tq8xwz6zXW84G/yj0G9OUgidtIwU/pqX+9413b0VwWvbt6NBC6BTXJG50Py2TOujg7d6lX51oKkec8stxswU728SrMZAnVzsUQvxp+buv7oSW/411ZQ24teuDp9J8gShhkkZZbeCP6O6gA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_12cef53b944a2711b5af600c244656cbb9ce480eb75e961b49943fc1ddd4d0b5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
